.icon-16-contract,.icon-16-mail,.icon-16-contract2,.icon-16-plus,.icon-16-minus,.icon-16-crop,.icon-16-male,.icon-16-female,.icon-16-pencil,.icon-16-reply,.icon-16-forward,.icon-16-user,.icon-16-user-add,.icon-16-vcard,.icon-16-location,.icon-16-map,.icon-16-chat,.icon-16-comment,.icon-16-house,.icon-16-search,.icon-16-cog,.icon-16-camera,.icon-16-eye,.icon-16-calendar,.icon-16-logout,.icon-16-login,.icon-16-checkmark,.icon-16-cross,.icon-16-blocked,.icon-16-info,.icon-16-help,.icon-16-warning,.icon-16-add-to-list,.icon-16-list,.icon-16-text,.icon-16-pictures,.icon-16-disk,.icon-16-dot,.icon-16-twitter,.icon-16-facebook,.icon-16-fullscreen-exit {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../images/16px-sprites.png);
	background-repeat: no-repeat;
	//vertical-align: baseline !important;
}
.icon-16-contract {
	background-position: 0 0;
	width: 17px;
	height: 17px;
}
.icon-16-mail {
	background-position: -32px 0;
}
.icon-16-contract2 {
	background-position: -64px 0;
}
.icon-16-plus {
	background-position: -96px 0;
}
.icon-16-minus {
	background-position: -128px 0;
}
.icon-16-crop {
	background-position: -160px 0;
}
.icon-16-male {
	background-position: -192px 0;
}
.icon-16-female {
	background-position: -224px 0;
}
.icon-16-pencil {
	background-position: -256px 0;
}
.icon-16-reply {
	background-position: -288px 0;
}
.icon-16-forward {
	background-position: -320px 0;
}
.icon-16-user {
	background-position: -352px 0;
}
.icon-16-user-add {
	background-position: -384px 0;
}
.icon-16-vcard {
	background-position: -416px 0;
}
.icon-16-location {
	background-position: -448px 0;
}
.icon-16-map {
	background-position: -480px 0;
}
.icon-16-chat {
	background-position: 0 -32px;
}
.icon-16-comment {
	background-position: -32px -32px;
}
.icon-16-house {
	background-position: -64px -32px;
}
.icon-16-search {
	background-position: -96px -32px;
}
.icon-16-cog {
	background-position: -128px -32px;
}
.icon-16-camera {
	background-position: -160px -32px;
}
.icon-16-eye {
	background-position: -192px -32px;
}
.icon-16-calendar {
	background-position: -224px -32px;
}
.icon-16-logout {
	background-position: -256px -32px;
}
.icon-16-login {
	background-position: -288px -32px;
}
.icon-16-checkmark {
	background-position: -320px -32px;
}
.icon-16-cross {
	background-position: -352px -32px;
}
.icon-16-blocked {
	background-position: -384px -32px;
}
.icon-16-info {
	background-position: -416px -32px;
}
.icon-16-help {
	background-position: -448px -32px;
}
.icon-16-warning {
	background-position: -480px -32px;
}
.icon-16-add-to-list {
	background-position: 0 -64px;
}
.icon-16-list {
	background-position: -32px -64px;
}
.icon-16-text {
	background-position: -64px -64px;
}
.icon-16-pictures {
	background-position: -96px -64px;
}
.icon-16-disk {
	background-position: -128px -64px;
}
.icon-16-dot {
	background-position: -160px -64px;
}
.icon-16-twitter {
	background-position: -192px -64px;
}
.icon-16-facebook {
	background-position: -224px -64px;
}
.icon-16-fullscreen-exit {
	background-position: -256px -64px;
}
