$nav-gradient-1: #99C43D;
$nav-gradient-2: #BAD533;

.all-messages-list{
	width: 62.5%;
	float: right;
	padding: .5em;
	@media only screen and (max-width : 720px) {
		width: 100%;
		font-size: .9em;
	}
	.messages-box{
		background: #fff;
		border: 1px solid #dadada;
		margin: 0 0 1em 0;
	}	
		.back{
			cursor:pointer;
			color:#777;
			font-size:0.8em;
			&:hover{
				color:#000;
			}
		}
		.individual-message-box{
			border: 1px solid #ebebeb;
			padding: 0.5em;
			width:100%;
			float:left;
			margin:0 0 0.2em 0;
			&:hover {
			background-color: #f8f8f8;
		}
				@media only screen and (max-width : 720px) {
					width:100%;
				}
		}
		.all-messages-unread{
			font-weight: bold;
		}
		.all-messages-time{
	    	float:right;
	    	font-size: 0.8em;
	    }
	    .all-messages-image{
	    	width:50px;
	    	float:left;
	    	
	    }
	    .all-messages-text{
	    	 padding: 0 0 0 52px;
 	    }
 	    .all-messages-message{
	    	 font-size:0.8em;
 	    }
 	    .all-messages-comment{
	    	 font-size:0.8em;
	    	 padding: 0.2em 0 0 0;
 	    }
 	    .all-messages-actions-container{
 	    	width:100%;
 	    }
 	    .all-messages-actions{
 	    	float:right;
 	    	margin:0 0 0 0.5em;
 	    	cursor: pointer;
 	    	color:#777;
		    font-size:0.8em;
		    &:hover{
		    	color:#000;
			}
 	    }
 	    
		a{
			color: $nav-gradient-1;
			&:hover{

			}
		}
		h3{
			font-weight: normal;
			font-size:1em;
	        }
	    hr{
				background-color:#F0F0F0;
			}
		.compose-box{
			border: 1px solid #ebebeb;
			background-color: #f8f8f8;
			padding: 0.5em;
			width:100%;
			margin: 0 0 1em 0;
			form{
				textarea{
					width:100%;
					margin: 0 0 0.5em 0;
					}
				}
		}

}