$nav-gradient-1: #99C43D;
$nav-gradient-2: #BAD533;

.suggested-friends{
	width:100% !important;
	padding: .3em .3em 1em .3em !important;
}
.all-friends-list{
	width: 62.5%;
	float: right;
	padding:.5em;
	@media only screen and (max-width : 720px) {
		width: 100%;
		font-size: .9em;
	}	
	h1{
		display: inline-block;
	}
	.friends-box{
		background: #fff;
		border: 1px solid #dadada;
		margin: 0 0 1em 0;
	}
		.individual-friend-box{
			border: 1px solid #ebebeb;
			padding: 0.2em;
			width:100%;
			float:left;
			margin:0.1em 0 0 0;
			&:hover {
			background-color: #f8f8f8;
		}
				@media only screen and (max-width : 720px) {
					width:100%;
				}
		}
	    .friend-image{
	    	float:left;
	    	width:50px;
	    	display:block;
	    	
	    }
	    .friend-text{
	    	 display:block;
	    	 padding:0 0 0 52px; 	
 	    }
	    .friend-name{
 	    	color:$nav-gradient-1 !important;
 	    }
 	    .friend-location{
 	    	font-size:0.8em;
 	    	color: #777;
 	    }
		a{
			color: $nav-gradient-1;
			&:hover{
			
			}
		}
		h3{
			font-weight: normal;
			font-size:1em;
	        }
	 
	.friend-search-box{
		display: inline-block;
		float: right;
		margin: .85em 0 .4em 0;
		@media only screen and (max-width : 520px) {
			display: block;
			float: none;
		}
		input[type=text]{
			border: 1px solid #ddd;
			&:hover{
				border: 1px solid #c6c6c6;
				   -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
				-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
						box-shadow: 0 1px 1px rgba(0,0,0,.1);
				-webkit-transition-duration: 0.2s;
			       -moz-transition-duration: 0.2s;
			    		transition-duration: 0.2s;
			}
			border-radius: 4px;
			padding: .4em;
			@media only screen and (max-width : 520px) {
				width: 77%;
			}
		}
		input[type=submit]{
			border-radius: 4px;
			@media only screen and (max-width : 520px) {
				width: 20%;
				float: right;
			}
		}
	}
	.friend-search-field{
		@media only screen and (max-width : 240px) {

			}
	}
	
}