$nav-gradient-1: #99C43D;
$nav-gradient-2: #BAD533;

.communities-list{
	width: 62.5%;
	float: right;
	padding: .5em;
	@media only screen and (max-width : 720px) {
		width: 100%;
		font-size: .9em;


	}
	.community-box{
		background: #fff;
		border: 1px solid #dadada;
		margin: 0 0 1em 0;
		.community-box-wrapper{
			border-bottom: 1px solid #dadada;
			padding: 1em;
			&:hover{
				background:#f8f8f8;
			}
		}
	    .community-image{
	    	display: inline-block;
	    	width:20%;
	    	min-width:100px;
	    	max-width:150px;
	    	@media only screen and (max-width : 320px){
			
			}
	    }
	    .community-text{
	    	display: inline-block;
	    	width:75%;
	    	@media only screen and (max-width : 768px){
				width:70%;
			}
	    	@media only screen and (max-width : 380px){
				width:100%;
			}
	    	

	    }
	    .community-name{
 	    	padding: 0 0 .3em 0;
	    	vertical-align: text-bottom;
	    	border-bottom: 1px solid #eee;
 
 	    }
		.details{
			padding: .3em 0 .3em 0;
			font-size:.9em;
			text-align:justify;
			text-justify:inter-word;
			min-height:50px;
			}

		.members{
			margin-right:.5em;
			font-size:.7em;
			@media only screen and (max-width : 800px) {
				float:left;
				display: inline-block;

		
			}
		}
		a{
			color: $nav-gradient-1;
			&:hover{
			color: #000;
			}
		}
		h3{
			font-weight: normal;
			font-size:1em;
			padding: 0 0 .3em 0;
			
			display:inline-block;
	        }
	 }
	.community-search-box{
		padding: 1em;
		
	}
	.community-search-field{
		@media only screen and (max-width : 240px) {

			}
	}
	.community-search-button{
		display: block; 
		float: left;
		font-size: .8em;
		padding: .4em;
		margin: 0 0 .2em .2em;
		background-color: #f8f8f8;
		border: 1px solid #AAA;

		&:hover {
			background-color: $nav-gradient-2;
			cursor: pointer;
		}
	}
	.community-create-button{
		display: block; 
		float: right;
		font-size: .8em;
		padding: .4em;
		margin: 0 0 .2em .2em;
		background-color: $nav-gradient-1;
		border: 1px solid #AAA;

		&:hover {
			background-color: $nav-gradient-2;
			cursor: pointer;
		}
	}
}