.icon-contract,.icon-mail,.icon-contract2,.icon-plus,.icon-minus,.icon-crop,.icon-male,.icon-female,.icon-pencil,.icon-reply,.icon-forward,.icon-user,.icon-user-add,.icon-vcard,.icon-location,.icon-map,.icon-chat,.icon-comment,.icon-house,.icon-search,.icon-cog,.icon-camera,.icon-eye,.icon-calendar,.icon-logout,.icon-login,.icon-checkmark,.icon-cross,.icon-blocked,.icon-info,.icon-help,.icon-warning,.icon-add-to-list,.icon-list,.icon-text,.icon-pictures,.icon-disk,.icon-dot,.icon-twitter,.icon-facebook,.icon-fullscreen-exit {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	//vertical-align: baseline !important;
}
.icon-contract {
	background-position: 0 0;
	width: 26px;
	height: 26px;
}
.icon-mail {
	background-position: -48px 0;
}
.icon-contract2 {
	background-position: -96px 0;
}
.icon-plus {
	background-position: -144px 0;
}
.icon-minus {
	background-position: -192px 0;
}
.icon-crop {
	background-position: -240px 0;
}
.icon-male {
	background-position: -288px 0;
}
.icon-female {
	background-position: -336px 0;
}
.icon-pencil {
	background-position: -384px 0;
}
.icon-reply {
	background-position: -432px 0;
}
.icon-forward {
	background-position: -480px 0;
}
.icon-user {
	background-position: -528px 0;
}
.icon-user-add {
	background-position: -576px 0;
}
.icon-vcard {
	background-position: -624px 0;
}
.icon-location {
	background-position: -672px 0;
}
.icon-map {
	background-position: -720px 0;
}
.icon-chat {
	background-position: 0 -48px;
}
.icon-comment {
	background-position: -48px -48px;
}
.icon-house {
	background-position: -96px -48px;
}
.icon-search {
	background-position: -144px -48px;
}
.icon-cog {
	background-position: -192px -48px;
}
.icon-camera {
	background-position: -240px -48px;
}
.icon-eye {
	background-position: -288px -48px;
}
.icon-calendar {
	background-position: -336px -48px;
}
.icon-logout {
	background-position: -384px -48px;
}
.icon-login {
	background-position: -432px -48px;
}
.icon-checkmark {
	background-position: -480px -48px;
}
.icon-cross {
	background-position: -528px -48px;
}
.icon-blocked {
	background-position: -576px -48px;
}
.icon-info {
	background-position: -624px -48px;
}
.icon-help {
	background-position: -672px -48px;
}
.icon-warning {
	background-position: -720px -48px;
}
.icon-add-to-list {
	background-position: 0 -96px;
}
.icon-list {
	background-position: -48px -96px;
}
.icon-text {
	background-position: -96px -96px;
}
.icon-pictures {
	background-position: -144px -96px;
}
.icon-disk {
	background-position: -192px -96px;
}
.icon-dot {
	background-position: -240px -96px;
}
.icon-twitter {
	background-position: -288px -96px;
}
.icon-facebook {
	background-position: -336px -96px;
}
.icon-fullscreen-exit {
	background-position: -384px -96px;
}
