$gossout-black: #707373;
$gossout-green-1: #9ac43c;
$gossout-green-2: #9ac43c;
$nav-gradient-1: #99C43D;
$nav-gradient-2: #BAD533;

$nav-border-1: #8AA883;
$nav-border-2: #eaeaea;
$body-gradient-1: #bababa;
$body-gradient-2: #fdfdfd;
$logo-image-svg: "../images/gossout-logo-image-svg.svg";
$logo-image-text-svg: "../images/gossout-logo-text-and-image-svg.svg";
$logo-text-svg: "../images/gossout-logo-text-svg.svg";
$max-width: 1025px; 

@import "_sprites.scss";
@import "_16px-sprites.scss";
@import "_communities.scss";
@import "_index.scss";
@import "_all-friends.scss";
@import "_all-notifications.scss";
@import "_all-messages.scss";
@import "_jquery.fancybox.scss";




* {
	margin        : 0;
	padding       : 0;
	vertical-align: top;
	-webkit-box-sizing                : border-box;
	-moz-box-sizing                   : border-box;
	-ms-box-sizing                    : border-box;
	box-sizing                        : border-box;
}
.sample {
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Open Sans', sans-serif;
}
html {
	font-family: "Segoe UI",Segoe,sans-serif;
	font-weight: 300;
	background: url(../images/connect.png);
}
a { text-decoration: none; }
ol,ul { list-style: none; }
h1,h2,h3,h4,h5,h6 { 
	font-family: 'Segoe UI Light', Segoe UI, sans-serif;
	color: $nav-gradient-1;
	margin: .2em 0; 
	font-weight: 400;
	line-height: 1;
}
hr { margin: .3em 0; width: 100%; height: 1px; border-width:0; background-color: #ddd;}
img { border: none; padding: .2em; max-width: 100%;}
textarea { resize: none;}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea,
select {
	padding: .3em;

}

.clear { clear: both;}
.float-left { float: left !important;}
.float-right { float: right !important;}
.float-none {float: none !important;}
.no-padding { padding: 0 !important;}
.no-display {display: none;}
.no-margin { margin: 0 !important;}
.error, .alert, .notice, .success, .info { padding: .6em; margin: .2em 0; border: none; font-size: .9em; }
.error, .alert{ background: #FBE3E4; color: #8A1F11 !important;}
.notice{ background: #FFF6BF;    color: #514721 !important;}
.info{ background: #ddd; color: #264409 !important;}
.success{ background: #E6EFC2; color: #264409 !important;}
.button{
	color: #777;
	border: 1px solid #ddd;
	background-color: #f8f8f8;
	padding: .5em;
	font-size: .8em;
	margin: 0 0 .2em .2em;
	display: inline-block;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	&:hover{
		cursor: pointer;
		color: #333;
		border: 1px solid #c6c6c6;
		background-color: #f2f2f2;
		-moz-box-shadow:    0 1px 1px rgba(0,0,0,.1);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
		box-shadow:         0 1px 1px rgba(0,0,0,.1);
		-webkit-transition-duration: 0.2s;
	    -moz-transition-duration: 0.2s;
	    transition-duration: 0.2s;
	}
	&:active{
		color: #999;
		-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		-webkit-transition-duration: 0.2s;
	    -moz-transition-duration: 0.2s;
	    transition-duration: 0.2s;
	}
}
.button-big { 
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    border: none;
	color: #777;
	font-size: 1.2em;
	padding: .5em 1em;
	-webkit-border-radius: 5px;
    		border-radius: 5px;
	-webkit-box-shadow: 0px 0px 4px 0px #ccc;
    		box-shadow: 0px 0px 4px 0px #ccc;
    background-color: #b9d532;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b9d532), to(#99c53d));
	background-image: -webkit-linear-gradient(top, #b9d532, #99c53d);
	background-image:    -moz-linear-gradient(top, #b9d532, #99c53d);
	background-image:      -o-linear-gradient(top, #b9d532, #99c53d);
	background-image:         linear-gradient(to bottom, #b9d532, #99c53d);
	&:hover{
		color: #fff;
		cursor: pointer;
		background-color: $nav-gradient-1;
	}
	&:active{
		-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		-webkit-transition-duration: 0.2s;
	    -moz-transition-duration: 0.2s;
	    transition-duration: 0.2s;
	}
}
.profile-button{
	min-width: 7em;
}
.tag a {
	padding: 0 .15em;
	color: $nav-gradient-1;
	font-style: italic;
	&:hover{
		color: #000;
	}
}
.page-wrapper2 {
	background-color: $body-gradient-1;
	background-image: url($logo-image-svg), -webkit-gradient(linear, left top, left bottom, from($body-gradient-1), to($body-gradient-2));
	background-image: url($logo-image-svg), -webkit-linear-gradient(top, $body-gradient-1, $body-gradient-2);
	background-image: url($logo-image-svg),    -moz-linear-gradient(top, $body-gradient-1, $body-gradient-2);
	background-image: url($logo-image-svg),      -o-linear-gradient(top, $body-gradient-1, $body-gradient-2);
	background-image: url($logo-image-svg),         linear-gradient(to bottom, $body-gradient-1, $body-gradient-2);
	background-repeat: no-repeat;
	background-position: 99.5% 10%, 0% 0%;
	background-size: auto, 100%;
	background-attachment: fixed;
	}

.nav {
	@media only screen and (min-width: 1024px) {
		-webkit-box-shadow: 0px 1px 6px 0px #555;
		box-shadow: 0px 1px 6px 0px #555;
	}
	a {
		color: #222;
	}
	background-color: $nav-gradient-1;	
	ul {
		max-width: $max-width !important;
		margin: 0 auto !important;
		img { max-height: 40px; float: left;}
		.last { border-right: 1px solid $nav-border-1;}
		li{	
			border-left: 1px solid $nav-border-1;			
			-webkit-transition: all 0.4s ease-out;  
			-moz-transition: all 0.4s ease-out;  
			-o-transition: all 0.4s ease-out;  
			transition: all 0.4s ease-out;
			cursor: pointer;
			float: left;
			padding: .3em .5em;
			font-family: 'Segoe UI Light', Segoe UI,sans-serif;
			font-size: 1.2em;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.48);
			box-shadow: 2px 0 0 rgba(255, 255, 255, 0.11);
			&:hover {
				background: #fff;
				background: rgba(255, 255, 255, 0.9);
			}
			input {
				-webkit-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				padding: .2em;
				border: none;
				font-size: .8em;
				color: #aaa;
				&:hover, &:active, &:focus {
					color: #707373;
					border: none;
				}
			}
			span{
				@media only screen and (max-width: 340px) {
				margin: 0px auto;
				font-size: 0.8em;
				display:block;
				}
			}
		}	
	}
	.nav-login {
		float: right !important;
	}
}
.nav-search-container {
	border: none !important;
	&:hover {
		background-color: transparent !important;
	}
	@media only screen and (max-width: 720px) {
		display: none !important;
	}
}
.nav-user {
	margin: 3px 0;
	background: #fff;
	background: rgba(255, 255, 255, 0.9);
	@media only screen and (max-width: 1024px) {
		padding: .2em;
	}
	ul {
		max-width: $max-width !important;
		margin: 0 auto !important;
		.last { border-right: 1px solid $nav-border-2;}
		li{
			border-left: 1px solid $nav-border-2;
			padding: .5em;
			font-size: .75em;
			float: left; 
			a{
				color: #969696;
				&:hover{
					color:#000;
				}
			}
			span{
				padding: 0 .1em;
			}
			.notification-number{
				color: $nav-gradient-1;
				cursor:pointer;
			}
		}
	}
	-webkit-box-shadow: 0px 1px 6px 0px #555;
			box-shadow: 0px 1px 6px 0px #555;
}
.notifications-container{
	position:relative;
	display:none;
	.notifications{
				-moz-box-shadow:    0px 3px 5px 3px #ccc;
				-webkit-box-shadow: 0px 3px 5px 3px #ccc;
				box-shadow:         0px 3px 5px 3px #ccc;
				border:1px solid #dadada;
				background: white;
				z-index:100000;
   				position: absolute;
   				padding: 0 .5em .5em .5em;
   				left:-6px;
   				width: 25em;
   				min-height: 200px;
   				top:8px;
   				border: 1px solid #bbb;
   				@media only screen and (max-width: 300px) {
			   			width: 18em;
			   		}
			   }
			   hr{
					background-color:#F0F0F0;
				}
				a{
					margin: 0 0 0 .6em;
					cursor:pointer;
					padding: .3em;
				}
			   .individual-notification{
			   		border: 1px solid #ebebeb;
			   		padding: .3em;
			   		margin: 0 0 .4em 0;
			   		background-color: #f8f8f8;
			   }
			   .viewed-notification{
			   		background-color:#fff !important; 
			   }
			   .notification-icon{
			   		float:left;
			   		width:50px;
			   		margin: 0 .2em 0 0;
			   		@media only screen and (max-width: 300px) {
			   			display:none;
			   		}
			   }
			   .notification-text{
			   		padding: 0 0 0 52px;
			   }	
			   .notification-actions{
			   		float:right;
			   }	
			   .name{
			   		color:#99c43d;
			   }	
}
.content {
	max-width: $max-width !important;
	margin: 0 auto !important;
	margin-top: .5em !important;
	-webkit-border-radius: 5px;
		 -o-border-radius: 5px;
			border-radius: 5px;
	padding: .5em;
	background: #fff;
	border: 1px solid #ddd;
	@media only screen and (max-width : 1024px) {	
		margin: .4em !important;
		background-color: #fff;

	}
	@media only screen and (max-width : 720px) {	
	-webkit-border-radius: 0 !important;
		 -o-border-radius: 0 !important;
			border-radius: 0 !important;
		margin: .2em 0 !important;
		padding: .4em;
		border: none !important;
		border-top: 1px solid #ddd !important;
	}
}
.nav-user-profile {
	float: right !important;
}
.logo {
	max-width: $max-width !important;
	margin: 0 auto !important;
	img { 
		width: 100%;
		height: 100%;
		max-width: 200px !important;
		margin-top: .3em !important;
		display: block;
		margin: 0 auto;
		
	}
}
.content {
	max-width: $max-width !important;
	margin: 0 auto !important;
	margin-top: .5em !important;
	-webkit-border-radius: 5px;
		 -o-border-radius: 5px;
			border-radius: 5px;
	padding: .5em;
	background: #fff;
	border: 1px solid #ddd;
	@media only screen and (max-width : 1024px) {	
		margin: .4em !important;
		background-color: #fff;

	}
	@media only screen and (max-width : 720px) {	
	-webkit-border-radius: 0 !important;
		 -o-border-radius: 0 !important;
			border-radius: 0 !important;
		margin: .2em 0 !important;
		padding: .4em;
		border: none !important;
		border-top: 1px solid #ddd !important;
	}
}
.timeline-filter{
	float: right;
	.active{
				background-color: #f8f8f8;	
				border: 1px solid #eee;	
				color:#000;
			}
	ul{
		li{
			margin: 0.2em 0;
			cursor: pointer;
			float: left;
			padding: .25em .55em;
			font-size:.8em;
			a{
				color: #969696;
				&:hover{
					color:#000;
				}
				p{
					text-align: center;
				}
			}
		}
	}
	
}
.posts{
	width: 62.5%;
	float: right;
	padding: 0 0 0 .2em;padding: .5em;
	@media only screen and (max-width : 720px) {
		width: 100%;
		font-size: .9em;
	}
}
.post-box{
	margin: 0 0 0.5em 0;
	padding: .5em;
	border: 1px solid #dadada;
	background-color: #f8f8f8;
	.group-1 {
		float: left;
		display: inline-block;
		overflow: hidden;
		font-size:.8em;
		padding: 0 0 0 22px;
		border: 1px solid #eee;
		background:	#fff url(../images/community.png) no-repeat left;
		background:	rgba(255, 255, 255, 0.9) url(../images/community.png) no-repeat left;
		width: 320px;
		@media only screen and (max-width : 768px) {
			width: 100%;
			margin: 0 0 0.3em  0;

		}
		&:hover{
			border: 1px solid #ddd;
		}
		
		select{	
			font-size: .9em;
			width:100%;
			border: 0;
			-webkit-appearance: none;
			background: transparent;
		}		
		
	}
	textarea {
		color: #707373;
		height: 2.18em;
		width: 100%;
		margin: 0 0 .4em 0;
		border: 1px solid #ddd;
		&:hover {
			border: 1px solid #aaa;
		} 
	}
 }
 .submit {
 	background-color: #99C43D;
 	color: #f2f2f2;
 	&:hover {
 		color: #777;
 		background-color: #c1e089;
 	}
 }
.post{
	background: #fff;
	background: rgba(255, 255, 255, 0.9);
	width: 100%;
	padding: .5em;
	margin: 0 0 .5em 0;
	-webkit-border-radius: 4px; 
	-o-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #eee;
	&:hover {
		border: 1px solid #bbb;
	}
	img {
		border: 1px solid #ddd;
		max-height: 150px;
		margin: .4em auto;
	}
}
.post-content {
	color: #4c4c4c;
	line-height: 1.5em;
}
.post-comments {
	display: none;
	background: #fafafa;
}
.post-comment {
	border-bottom: 1px solid #e3e3e3;
	padding: .4em;	
	p {
		padding: 0 0 0 47px;
		line-height: 1.4em;
	}
}
.post-thumb {
	float: left;
	width: 40px !important;
	margin: .2em !important;
	padding: .15em !important;
}
.post-time {
	color: #777;
	line-height: 1em;
}
.post-new-comment{
	margin: .2em;
	padding: .2em;
	display: none;
	span {
		margin: .3em 0 0 0;
	}
	.comment-field {		
		color: #707373;
		height: 38px;
		width: 65%;
		margin: .2em !important;
		border: 1px solid #ddd;
		&:hover {
			border: 1px solid #aaa;
		}
	}
	.submit {
		height: 38px;
		padding: .5em;
		margin: .2em !important;
		background-color: #99C43D;
		color: #f2f2f2;
		&:hover {
			color: #777;
			background-color: #c1e089;
		}
	}
}
.post-meta {
	padding: 0 .4em;
	span {
		cursor: pointer;
		font-size: .8em;
		color: #888;
		line-height: 1.2em;
		&:hover{
			color: #000;
		}
	}
}
.friends-thumbnails{
	border: 1px solid #ddd;
	max-width: 50px;
	width: 100%;
	padding: .2em;
	margin: .2em auto !important;
	overflow: hidden;
}
.suggested-friend {	
	padding: .2em;
}
.aside {
	font-size: .9em;
	overflow: auto !important;
	padding: .5em;
	margin: 0 1em .5em 0;
	@media only screen and (max-width : 720px) {
		margin: 0;
		padding: .5em;
	}
	a {
		color: #777;
		&:hover{
			color: #000;
		}			
	} 
}
.aside-wrapper{
	border: 1px solid #ebebeb;
	background: #fcfcfc;
	margin: 0 0 1em 0;
	padding: .3em .3em 1em .3em;	
	.profile-pic {
		float: left;
		margin: 0 .2em .2em 0;
		@media only screen and (max-width: 1024px) {
			float: none;
			display: block;
			margin: .2em auto;
		}
		@media only screen and (max-width: 720px) {
			float: left;
			display: inline-block;
			margin: .2em auto;
		}
		@media only screen and (max-width: 440px) {
			float: none;
			display: block;
			margin: .2em auto;
		}
	}
	h3 {
		font-weight: normal;
		padding: 0 0 .3em 0;
	}
	.profile-meta {
		font-size: .8em;

	}
	.community-listing {
		font-size: .9em;
		padding: .5em 0;		
	}
	.community-functions-wrapper{
		float: right;
	}
	.community-functions {
		padding: .5em;
		overflow: hidden;
		display: inline-block;
	}
	.profile-summary{
			width:100%;
			margin: 0 0 0.5em 0;
			border: 1px solid #ebebeb;
			border-left:none;
			border-right:none;
		.profile-summary-wrapper{
			width:33%;
			float:left;
			padding: 0.2em 0;
			cursor: pointer;
			&:hover{
				background-color: #f8f8f8;
			}
		.number{
			font-weight:bold;
			font-size: 1.2em;
		}
		.type{
			color: #000;
			font-size: 0.8em;
		}
			p{
				text-align: center;
			}
		}
	}
}
.footer {
	max-width: $max-width !important;
	margin: 0 auto !important;
	padding: .3em;
	margin: .5em 2em;
	@media only screen and (max-width : 1024px) {
		margin: .5em;
	} 
	li{
		color: #555;
		float: left;
		padding: .2em 1em .2em 0;
		a{
			color: #555;
			&:hover{
				color: #000;
			}
		}
	}
}
