.icon-contract, .icon-mail, .icon-contract2, .icon-plus, .icon-minus, .icon-crop, .icon-male, .icon-female, .icon-pencil, .icon-reply, .icon-forward, .icon-user, .icon-user-add, .icon-vcard, .icon-location, .icon-map, .icon-chat, .icon-comment, .icon-house, .icon-search, .icon-cog, .icon-camera, .icon-eye, .icon-calendar, .icon-logout, .icon-login, .icon-checkmark, .icon-cross, .icon-blocked, .icon-info, .icon-help, .icon-warning, .icon-add-to-list, .icon-list, .icon-text, .icon-pictures, .icon-disk, .icon-dot, .icon-twitter, .icon-facebook, .icon-fullscreen-exit { display: inline-block; width: 24px; height: 24px; background-image: url(../images/sprites.png); background-repeat: no-repeat; }

.icon-contract { background-position: 0 0; width: 26px; height: 26px; }

.icon-mail { background-position: -48px 0; }

.icon-contract2 { background-position: -96px 0; }

.icon-plus { background-position: -144px 0; }

.icon-minus { background-position: -192px 0; }

.icon-crop { background-position: -240px 0; }

.icon-male { background-position: -288px 0; }

.icon-female { background-position: -336px 0; }

.icon-pencil { background-position: -384px 0; }

.icon-reply { background-position: -432px 0; }

.icon-forward { background-position: -480px 0; }

.icon-user { background-position: -528px 0; }

.icon-user-add { background-position: -576px 0; }

.icon-vcard { background-position: -624px 0; }

.icon-location { background-position: -672px 0; }

.icon-map { background-position: -720px 0; }

.icon-chat { background-position: 0 -48px; }

.icon-comment { background-position: -48px -48px; }

.icon-house { background-position: -96px -48px; }

.icon-search { background-position: -144px -48px; }

.icon-cog { background-position: -192px -48px; }

.icon-camera { background-position: -240px -48px; }

.icon-eye { background-position: -288px -48px; }

.icon-calendar { background-position: -336px -48px; }

.icon-logout { background-position: -384px -48px; }

.icon-login { background-position: -432px -48px; }

.icon-checkmark { background-position: -480px -48px; }

.icon-cross { background-position: -528px -48px; }

.icon-blocked { background-position: -576px -48px; }

.icon-info { background-position: -624px -48px; }

.icon-help { background-position: -672px -48px; }

.icon-warning { background-position: -720px -48px; }

.icon-add-to-list { background-position: 0 -96px; }

.icon-list { background-position: -48px -96px; }

.icon-text { background-position: -96px -96px; }

.icon-pictures { background-position: -144px -96px; }

.icon-disk { background-position: -192px -96px; }

.icon-dot { background-position: -240px -96px; }

.icon-twitter { background-position: -288px -96px; }

.icon-facebook { background-position: -336px -96px; }

.icon-fullscreen-exit { background-position: -384px -96px; }

.icon-16-contract, .icon-16-mail, .icon-16-contract2, .icon-16-plus, .icon-16-minus, .icon-16-crop, .icon-16-male, .icon-16-female, .icon-16-pencil, .icon-16-reply, .icon-16-forward, .icon-16-user, .icon-16-user-add, .icon-16-vcard, .icon-16-location, .icon-16-map, .icon-16-chat, .icon-16-comment, .icon-16-house, .icon-16-search, .icon-16-cog, .icon-16-camera, .icon-16-eye, .icon-16-calendar, .icon-16-logout, .icon-16-login, .icon-16-checkmark, .icon-16-cross, .icon-16-blocked, .icon-16-info, .icon-16-help, .icon-16-warning, .icon-16-add-to-list, .icon-16-list, .icon-16-text, .icon-16-pictures, .icon-16-disk, .icon-16-dot, .icon-16-twitter, .icon-16-facebook, .icon-16-fullscreen-exit { display: inline-block; width: 16px; height: 16px; background-image: url(../images/16px-sprites.png); background-repeat: no-repeat; }

.icon-16-contract { background-position: 0 0; width: 17px; height: 17px; }

.icon-16-mail { background-position: -32px 0; }

.icon-16-contract2 { background-position: -64px 0; }

.icon-16-plus { background-position: -96px 0; }

.icon-16-minus { background-position: -128px 0; }

.icon-16-crop { background-position: -160px 0; }

.icon-16-male { background-position: -192px 0; }

.icon-16-female { background-position: -224px 0; }

.icon-16-pencil { background-position: -256px 0; }

.icon-16-reply { background-position: -288px 0; }

.icon-16-forward { background-position: -320px 0; }

.icon-16-user { background-position: -352px 0; }

.icon-16-user-add { background-position: -384px 0; }

.icon-16-vcard { background-position: -416px 0; }

.icon-16-location { background-position: -448px 0; }

.icon-16-map { background-position: -480px 0; }

.icon-16-chat { background-position: 0 -32px; }

.icon-16-comment { background-position: -32px -32px; }

.icon-16-house { background-position: -64px -32px; }

.icon-16-search { background-position: -96px -32px; }

.icon-16-cog { background-position: -128px -32px; }

.icon-16-camera { background-position: -160px -32px; }

.icon-16-eye { background-position: -192px -32px; }

.icon-16-calendar { background-position: -224px -32px; }

.icon-16-logout { background-position: -256px -32px; }

.icon-16-login { background-position: -288px -32px; }

.icon-16-checkmark { background-position: -320px -32px; }

.icon-16-cross { background-position: -352px -32px; }

.icon-16-blocked { background-position: -384px -32px; }

.icon-16-info { background-position: -416px -32px; }

.icon-16-help { background-position: -448px -32px; }

.icon-16-warning { background-position: -480px -32px; }

.icon-16-add-to-list { background-position: 0 -64px; }

.icon-16-list { background-position: -32px -64px; }

.icon-16-text { background-position: -64px -64px; }

.icon-16-pictures { background-position: -96px -64px; }

.icon-16-disk { background-position: -128px -64px; }

.icon-16-dot { background-position: -160px -64px; }

.icon-16-twitter { background-position: -192px -64px; }

.icon-16-facebook { background-position: -224px -64px; }

.icon-16-fullscreen-exit { background-position: -256px -64px; }

.communities-list { width: 62.5%; float: right; padding: .5em; }
@media only screen and (max-width: 720px) { .communities-list { width: 100%; font-size: .9em; } }
.communities-list .community-box { background: #fff; border: 1px solid #dadada; margin: 0 0 1em 0; }
.communities-list .community-box .community-box-wrapper { border-bottom: 1px solid #dadada; padding: 1em; }
.communities-list .community-box .community-box-wrapper:hover { background: #f8f8f8; }
.communities-list .community-box .community-image { display: inline-block; width: 20%; min-width: 100px; max-width: 150px; }
.communities-list .community-box .community-text { display: inline-block; width: 75%; }
@media only screen and (max-width: 768px) { .communities-list .community-box .community-text { width: 70%; } }
@media only screen and (max-width: 380px) { .communities-list .community-box .community-text { width: 100%; } }
.communities-list .community-box .community-name { padding: 0 0 .3em 0; vertical-align: text-bottom; border-bottom: 1px solid #eee; }
.communities-list .community-box .details { padding: .3em 0 .3em 0; font-size: .9em; text-align: justify; text-justify: inter-word; min-height: 50px; }
.communities-list .community-box .members { margin-right: .5em; font-size: .7em; }
@media only screen and (max-width: 800px) { .communities-list .community-box .members { float: left; display: inline-block; } }
.communities-list .community-box a { color: #99c43d; }
.communities-list .community-box a:hover { color: #000; }
.communities-list .community-box h3 { font-weight: normal; font-size: 1em; padding: 0 0 .3em 0; display: inline-block; }
.communities-list .community-search-box { padding: 1em; }
.communities-list .community-search-button { display: block; float: left; font-size: .8em; padding: .4em; margin: 0 0 .2em .2em; background-color: #f8f8f8; border: 1px solid #AAA; }
.communities-list .community-search-button:hover { background-color: #bad533; cursor: pointer; }
.communities-list .community-create-button { display: block; float: right; font-size: .8em; padding: .4em; margin: 0 0 .2em .2em; background-color: #99c43d; border: 1px solid #AAA; }
.communities-list .community-create-button:hover { background-color: #bad533; cursor: pointer; }

::-webkit-input-placeholder { color: #ccc; }

:-moz-placeholder { color: #ccc; }

::-moz-placeholder { color: #ccc; }

:-ms-input-placeholder { color: #ccc; }

.index-nav, .index-logo, .index-intro-1, .index-intro-2, .index-content-wrapper { max-width: 1025px !important; margin: 0 auto; }

@media only screen and (max-width: 721px) { .index-banner, .index-intro, .index-intro-2, .index-content, .index-aside { padding: 1em !important; } }

.index-page-wrapper .footer { margin: 0 .5em !important; padding: .5em !important; max-width: 1440px !important; }
.index-page-wrapper .footer ul { padding: 0 2em; }
.index-page-wrapper hr { margin: .5em 0; }

.index-nav { padding: 1em 1em 0 1em; }
.index-nav .index-login { font-size: .9em; float: right; color: #555; }
.index-nav .index-login a { color: #99c43d; }

.index-banner { margin-bottom: 1em; }
@media only screen and (max-width: 721px) { .index-banner { margin-bottom: 1em; } }
.index-banner img { height: 150px; display: block; margin: .25em auto; }
@media only screen and (max-width: 721px) { .index-banner img { height: 100px; margin: 0 auto; } }

.index-intro { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; max-width: 100% !important; padding: 1em 0 0 0; background-color: #f6f6f4; background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f4), to(white)); background-image: -webkit-linear-gradient(top, #f6f6f4, white); background-image: -moz-linear-gradient(top, #f6f6f4, white); background-image: -o-linear-gradient(top, #f6f6f4, white); background-image: linear-gradient(to bottom, #f6f6f4, #ffffff); }
.index-intro h1 { text-align: center; }

.index-intro-2-container { max-width: 100% !important; }

.index-intro-2 { margin: 1em auto; padding-bottom: 1.5em; }
.index-intro-2 p { color: #777; line-height: 1.5; margin-bottom: 1em; padding-top: 1em; }

.registration { padding: 1.5em !important; max-width: 450px; margin: 0 auto; background: #fff; -webkit-border-radius: 8px; border-radius: 8px; border: 1px solid #ddd; padding-bottom: 1.6em !important; }
.registration progress { width: 100%; opacity: .7; }
.registration li { color: #777; padding: .4em; margin: .1em 0; }
.registration li label { display: block; font-weight: 600; margin-bottom: .3em; }
.registration li .desc { display: inline !important; font-weight: normal; font-size: .9em; }
.registration li .radio { margin: .2em; }
.registration .input-fields { max-width: 400px; width: 100%; padding: .5em !important; border: 1px solid #bbb; -webkit-border-radius: 2px; border-radius: 2px; }
.registration .profile-pic { max-width: 250px; width: 100%; height: 100%; display: block; margin: 0 auto; }

.index-content { padding: 0 0 1em 1em; width: 62.5% !important; float: right !important; }
@media only screen and (max-width: 721px) { .index-content { width: 100% !important; } }

.index-content-divs { color: #444; font-size: 1.1em; padding: 2em; border: 1px solid #dadada; margin: 0 0 .5em 0; }
.index-content-divs h1 { margin: 1em 0 0 0; }
.index-content-divs .first { margin: 0 !important; }

.index-aside { color: #555; overflow: auto !important; }

.index-aside-divs { padding: 1em; margin: 0 0 .5em 0; background: #fcfcfc; }
.index-aside-divs h5 { float: right; }
.index-aside-divs .index-search { width: 100%; padding: .8em; border: 1px solid #f2f2f2; background: #fff; margin-top: .5em; }

.suggested-friends { width: 100% !important; }

.all-friends-list { width: 62.5%; float: right; padding: .5em; }
@media only screen and (max-width: 720px) { .all-friends-list { width: 100%; font-size: .9em; } }
.all-friends-list .friends-box { background: #fff; border: 1px solid #dadada; margin: 0 0 1em 0; }
.all-friends-list .individual-friend-box { border: 1px solid #ebebeb; padding: 0.2em; width: 100%; float: left; margin: 0.1em 0 0 0; }
.all-friends-list .individual-friend-box:hover { background-color: #f8f8f8; }
@media only screen and (max-width: 720px) { .all-friends-list .individual-friend-box { width: 100%; } }
.all-friends-list .friend-image { float: left; width: 50px; display: block; }
.all-friends-list .friend-text { display: block; padding: 0 0 0 52px; }
.all-friends-list .friend-name { color: #99c43d !important; }
.all-friends-list .friend-location { font-size: 0.8em; color: #777; }
.all-friends-list a { color: #99c43d; }
.all-friends-list h3 { font-weight: normal; font-size: 1em; }
.all-friends-list .friend-search-box { padding: 1em; }
.all-friends-list .friend-search-button { display: block; float: right; font-size: .8em; padding: .4em; margin: 0 0 .2em .2em; background-color: #f8f8f8; border: 1px solid #AAA; }
.all-friends-list .friend-search-button:hover { background-color: #bad533; cursor: pointer; }
.all-friends-list .friend-invite-button { display: block; float: right; font-size: .8em; padding: .4em; margin: 0 0 .2em .2em; background-color: #99c43d; border: 1px solid #AAA; }
.all-friends-list .friend-invite-button:hover { background-color: #bad533; cursor: pointer; }

.all-notifications-list { width: 62.5%; float: right; padding: .5em; }
@media only screen and (max-width: 720px) { .all-notifications-list { width: 100%; font-size: .9em; } }
.all-notifications-list .notification-box { background: #fff; border: 1px solid #dadada; margin: 0 0 1em 0; }
.all-notifications-list .individual-notification-box { border: 1px solid #ebebeb; padding: 0.5em; width: 100%; float: left; margin: 0 0 0.2em 0; }
.all-notifications-list .individual-notification-box:hover { background-color: #f8f8f8; }
@media only screen and (max-width: 720px) { .all-notifications-list .individual-notification-box { width: 100%; } }
.all-notifications-list .all-notifications-time { float: right; font-size: 0.8em; }
.all-notifications-list .all-notification-image { float: left; width: 50px; display: block; }
.all-notifications-list .all-notification-text { display: block; padding: 0 0 0 52px; }
.all-notifications-list .all-notifications-message { font-size: 0.8em; }
.all-notifications-list .all-notifications-comment { font-size: 0.8em; color: #777; }
.all-notifications-list .all-notifications-actions-container { width: 100%; }
.all-notifications-list .all-notifications-actions { float: right; margin: 0 0 0 0.5em; cursor: pointer; color: #777; font-size: 0.8em; }
.all-notifications-list .all-notifications-actions:hover { color: #000; }
.all-notifications-list a { color: #99c43d; }
.all-notifications-list h3 { font-weight: normal; font-size: 1em; }
.all-notifications-list hr { background-color: #F0F0F0; }

.all-messages-list { width: 62.5%; float: right; padding: .5em; }
@media only screen and (max-width: 720px) { .all-messages-list { width: 100%; font-size: .9em; } }
.all-messages-list .messages-box { background: #fff; border: 1px solid #dadada; margin: 0 0 1em 0; }
.all-messages-list .individual-message-box { border: 1px solid #ebebeb; padding: 0.5em; width: 100%; float: left; margin: 0 0 0.2em 0; }
.all-messages-list .individual-message-box:hover { background-color: #f8f8f8; }
@media only screen and (max-width: 720px) { .all-messages-list .individual-message-box { width: 100%; } }
.all-messages-list .all-messages-unread { font-weight: bold; }
.all-messages-list .all-messages-time { float: right; font-size: 0.8em; }
.all-messages-list .all-messages-image { width: 50px; float: left; }
.all-messages-list .all-messages-text { padding: 0 0 0 52px; }
.all-messages-list .all-messages-message { font-size: 0.8em; }
.all-messages-list .all-messages-comment { font-size: 0.8em; padding: 0.2em 0 0 0; }
.all-messages-list .all-messages-actions-container { width: 100%; }
.all-messages-list .all-messages-actions { float: right; margin: 0 0 0 0.5em; cursor: pointer; color: #777; font-size: 0.8em; }
.all-messages-list .all-messages-actions:hover { color: #000; }
.all-messages-list a { color: #99c43d; }
.all-messages-list h3 { font-weight: normal; font-size: 1em; }
.all-messages-list hr { background-color: #F0F0F0; }

/* fancyBox v2.1.4 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; }

.fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }

.fancybox-opened { z-index: 8030; }

.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.fancybox-outer, .fancybox-inner { position: relative; }

.fancybox-inner { overflow: hidden; }

.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }

.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 15px; white-space: nowrap; }

.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }

.fancybox-image { max-width: 100%; max-height: 100%; }

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url("../images/fancybox_sprite.png"); }

#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8060; }

#fancybox-loading div { width: 44px; height: 44px; background: url("../images/fancybox_loading.gif") center center no-repeat; }

.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; }

.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url("../images/blank.gif"); /* helps IE */ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 8040; }

.fancybox-prev { left: 0; }

.fancybox-next { right: 0; }

.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }

.fancybox-prev span { left: 10px; background-position: 0 -36px; }

.fancybox-next span { right: 10px; background-position: 0 -72px; }

.fancybox-nav:hover span { visibility: visible; }

.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible !important; }

/* Overlay helper */
.fancybox-lock { overflow: hidden; }

.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url("../images/fancybox_overlay.png"); }

.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; }

.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll; }

/* Title helper */
.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; text-shadow: none; z-index: 8050; }

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }

.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; /* Fallback for web browsers that doesn't support RGBa */ background: rgba(0, 0, 0, 0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; }

.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }

.fancybox-title-inside-wrap { padding-top: 10px; }

.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, 0.8); }

* { margin: 0; padding: 0; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }

.sample { font-family: 'Ubuntu', sans-serif; font-family: 'Open Sans', sans-serif; }

html { font-family: "Segoe UI",Segoe,sans-serif; font-weight: 300; background: url(../images/connect.png); }

a { text-decoration: none; }

ol, ul { list-style: none; }

h1, h2, h3, h4, h5, h6 { font-family: 'Segoe UI Light', Segoe UI, sans-serif; color: #99c43d; margin: .2em 0; font-weight: 400; line-height: 1; }

hr { margin: .3em 0; width: 100%; height: 1px; border-width: 0; background-color: #ddd; }

img { border: none; padding: .2em; max-width: 100%; }

textarea { resize: none; }

input[type=text], input[type=password], input[type=email], input[type=number], textarea, select { padding: .3em; }

.clear { clear: both; }

.float-left { float: left !important; }

.float-right { float: right !important; }

.float-none { float: none !important; }

.no-padding { padding: 0 !important; }

.no-display { display: none; }

.no-margin { margin: 0 !important; }

.error, .alert, .notice, .success, .info { padding: .6em; margin: .2em 0; border: none; font-size: .9em; }

.error, .alert { background: #FBE3E4; color: #8A1F11 !important; }

.notice { background: #FFF6BF; color: #514721 !important; }

.info { background: #ddd; color: #264409 !important; }

.success { background: #E6EFC2; color: #264409 !important; }

.button { color: #777; border: 1px solid #ddd; background-color: #f8f8f8; padding: .5em; font-size: .8em; margin: 0 0 .2em .2em; display: inline-block; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.button:hover { cursor: pointer; color: #333; border: 1px solid #c6c6c6; background-color: #f2f2f2; -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }
.button:active { color: #999; -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }

.button-big { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border: none; color: #777; font-size: 1.2em; padding: .5em 1em; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 0px 4px 0px #ccc; box-shadow: 0px 0px 4px 0px #ccc; background-color: #b9d532; background-image: -webkit-gradient(linear, left top, left bottom, from(#b9d532), to(#99c53d)); background-image: -webkit-linear-gradient(top, #b9d532, #99c53d); background-image: -moz-linear-gradient(top, #b9d532, #99c53d); background-image: -o-linear-gradient(top, #b9d532, #99c53d); background-image: linear-gradient(to bottom, #b9d532, #99c53d); }
.button-big:hover { color: #fff; cursor: pointer; background-color: #99c43d; }
.button-big:active { -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6); -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }

.tag a { padding: 0 .15em; color: #99c43d; font-style: italic; }
.tag a:hover { color: #000; }

.page-wrapper2 { background-color: #bababa; background-image: url("../images/gossout-logo-image-svg.svg"), -webkit-gradient(linear, left top, left bottom, from(#bababa), to(#fdfdfd)); background-image: url("../images/gossout-logo-image-svg.svg"), -webkit-linear-gradient(top, #bababa, #fdfdfd); background-image: url("../images/gossout-logo-image-svg.svg"), -moz-linear-gradient(top, #bababa, #fdfdfd); background-image: url("../images/gossout-logo-image-svg.svg"), -o-linear-gradient(top, #bababa, #fdfdfd); background-image: url("../images/gossout-logo-image-svg.svg"), linear-gradient(to bottom, #bababa, #fdfdfd); background-repeat: no-repeat; background-position: 99.5% 10%, 0% 0%; background-size: auto, 100%; background-attachment: fixed; }

.nav { background-color: #99c43d; }
@media only screen and (min-width: 1024px) { .nav { -webkit-box-shadow: 0px 1px 6px 0px #555; box-shadow: 0px 1px 6px 0px #555; } }
.nav a { color: #222; }
.nav ul { max-width: 1025px !important; margin: 0 auto !important; }
.nav ul img { max-height: 40px; float: left; }
.nav ul .last { border-right: 1px solid #8aa883; }
.nav ul li { border-left: 1px solid #8aa883; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; cursor: pointer; float: left; padding: .3em .5em; font-family: 'Segoe UI Light', Segoe UI,sans-serif; font-size: 1.2em; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.48); box-shadow: 2px 0 0 rgba(255, 255, 255, 0.11); }
.nav ul li:hover { background: #fff; background: rgba(255, 255, 255, 0.9); }
.nav ul li input { -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; padding: .2em; border: none; font-size: .8em; color: #aaa; }
.nav ul li input:hover, .nav ul li input:active, .nav ul li input:focus { color: #707373; border: none; }
@media only screen and (max-width: 340px) { .nav ul li span { margin: 0px auto; font-size: 0.8em; display: block; } }
.nav .nav-login { float: right !important; }

.nav-search-container { border: none !important; }
.nav-search-container:hover { background-color: transparent !important; }
@media only screen and (max-width: 720px) { .nav-search-container { display: none !important; } }

.nav-user { margin: 3px 0; background: #fff; background: rgba(255, 255, 255, 0.9); -webkit-box-shadow: 0px 1px 6px 0px #555; box-shadow: 0px 1px 6px 0px #555; }
@media only screen and (max-width: 1024px) { .nav-user { padding: .2em; } }
.nav-user ul { max-width: 1025px !important; margin: 0 auto !important; }
.nav-user ul .last { border-right: 1px solid #eaeaea; }
.nav-user ul li { border-left: 1px solid #eaeaea; padding: .5em; font-size: .75em; float: left; }
.nav-user ul li a { color: #969696; }
.nav-user ul li a:hover { color: #000; }
.nav-user ul li span { padding: 0 .1em; }
.nav-user ul li .notification-number { color: #99c43d; cursor: pointer; }

.notifications-container { position: relative; display: none; }
.notifications-container .notifications { -moz-box-shadow: 0px 3px 5px 3px #ccc; -webkit-box-shadow: 0px 3px 5px 3px #ccc; box-shadow: 0px 3px 5px 3px #ccc; border: 1px solid #dadada; background: white; z-index: 100000; position: absolute; padding: 0 .5em .5em .5em; left: -6px; width: 25em; min-height: 200px; top: 8px; border: 1px solid #bbb; }
@media only screen and (max-width: 300px) { .notifications-container .notifications { width: 18em; } }
.notifications-container hr { background-color: #F0F0F0; }
.notifications-container a { margin: 0 0 0 .6em; cursor: pointer; padding: .3em; }
.notifications-container .individual-notification { border: 1px solid #ebebeb; padding: .3em; margin: 0 0 .4em 0; background-color: #f8f8f8; }
.notifications-container .viewed-notification { background-color: #fff !important; }
.notifications-container .notification-icon { float: left; width: 50px; margin: 0 .2em 0 0; }
@media only screen and (max-width: 300px) { .notifications-container .notification-icon { display: none; } }
.notifications-container .notification-text { padding: 0 0 0 52px; }
.notifications-container .notification-actions { float: right; }
.notifications-container .name { color: #99c43d; }

.content { max-width: 1025px !important; margin: 0 auto !important; margin-top: .5em !important; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; padding: .5em; background: #fff; border: 1px solid #ddd; }
@media only screen and (max-width: 1024px) { .content { margin: .4em !important; background-color: #fff; } }
@media only screen and (max-width: 720px) { .content { -webkit-border-radius: 0 !important; -o-border-radius: 0 !important; border-radius: 0 !important; margin: .2em 0 !important; padding: .4em; border: none !important; border-top: 1px solid #ddd !important; } }

.nav-user-profile { float: right !important; }

.logo { max-width: 1025px !important; margin: 0 auto !important; }
.logo img { width: 100%; height: 100%; max-width: 200px !important; margin-top: .3em !important; display: block; margin: 0 auto; }

.content { max-width: 1025px !important; margin: 0 auto !important; margin-top: .5em !important; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; padding: .5em; background: #fff; border: 1px solid #ddd; }
@media only screen and (max-width: 1024px) { .content { margin: .4em !important; background-color: #fff; } }
@media only screen and (max-width: 720px) { .content { -webkit-border-radius: 0 !important; -o-border-radius: 0 !important; border-radius: 0 !important; margin: .2em 0 !important; padding: .4em; border: none !important; border-top: 1px solid #ddd !important; } }

.timeline-filter { float: right; }
.timeline-filter .active { background-color: #f8f8f8; border: 1px solid #eee; color: #000; }
.timeline-filter ul li { margin: 0.2em 0; cursor: pointer; float: left; padding: .25em .55em; }
.timeline-filter ul li a { color: #969696; }
.timeline-filter ul li a:hover { color: #000; }
.timeline-filter ul li a p { text-align: center; }

.posts { width: 62.5%; float: right; padding: 0 0 0 .2em; padding: .5em; }
@media only screen and (max-width: 720px) { .posts { width: 100%; font-size: .9em; } }

.post-box { margin: 0 0 0.5em 0; padding: .5em; border: 1px solid #dadada; background-color: #fff; }
.post-box .group-1 { font-size: .8em; float: left; display: inline-block; overflow: hidden; padding: 0 0 0 22px; border: 1px solid #eee; background: white url(../images/community.png) no-repeat left; background: rgba(255, 255, 255, 0.9) url(../images/community.png) no-repeat left; width: 120px; margin: 0 .3em 0 0; }
.post-box .group-1:hover { border: 1px solid #aaa; }
.post-box .group-1 select { max-width: 96px; border: 0; -webkit-appearance: none; background: transparent; }
.post-box textarea { color: #707373; height: 2.18em; width: 100%; margin: 0 0 .4em 0; border: 1px solid #ddd; }
.post-box textarea:hover { border: 1px solid #aaa; }
.post-box textarea:focus { outline: 0; border: 1px solid #99c43d; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
.post-box .group-2 { display: block; float: right; }
.post-box .group-2 .submit { background-color: #99C43D; color: #f2f2f2; }
.post-box .group-2 .submit:hover { color: #777; background-color: #c1e089; }

.post { background: #fff; background: rgba(255, 255, 255, 0.9); width: 100%; padding: .5em; margin: 0 0 .5em 0; -webkit-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; border: 1px solid #eee; }
.post:hover { border: 1px solid #bbb; }
.post img { border: 1px solid #ddd; max-height: 150px; margin: .4em auto; }

.post-content { color: #4c4c4c; line-height: 1.5em; }

.post-comments { display: none; background: #fafafa; }

.post-comment { border-bottom: 1px solid #e3e3e3; padding: .4em; }
.post-comment p { padding: 0 0 0 47px; line-height: 1.4em; }

.post-thumb { float: left; width: 40px !important; margin: .2em !important; padding: .15em !important; }

.post-time { color: #777; line-height: 1em; }

.post-new-comment { margin: .2em; padding: .2em; display: none; }
.post-new-comment span { margin: .3em 0 0 0; }
.post-new-comment .comment-field { color: #707373; height: 38px; width: 65%; margin: .2em !important; border: 1px solid #ddd; }
.post-new-comment .comment-field:hover { border: 1px solid #aaa; }
.post-new-comment .submit { height: 38px; padding: .5em; margin: .2em !important; background-color: #99C43D; color: #f2f2f2; }
.post-new-comment .submit:hover { color: #777; background-color: #c1e089; }

.post-meta { padding: 0 .4em; }
.post-meta span { cursor: pointer; font-size: .8em; color: #888; line-height: 1.2em; }
.post-meta span:hover { color: #000; }

.friends-thumbnails { border: 1px solid #ddd; max-width: 50px; width: 100%; padding: .2em; margin: .2em auto !important; overflow: hidden; }

.suggested-friend { padding: .2em; }

.aside { font-size: .9em; overflow: auto !important; padding: .5em; margin: 0 1em .5em 0; }
@media only screen and (max-width: 720px) { .aside { margin: 0; padding: .5em; } }
.aside a { color: #777; }
.aside a:hover { color: #000; }

.aside-wrapper { border: 1px solid #ebebeb; background: #fcfcfc; margin: 0 0 1em 0; padding: .3em .3em 1em .3em; }
.aside-wrapper .profile-pic { float: left; margin: 0 .2em .2em 0; }
@media only screen and (max-width: 1024px) { .aside-wrapper .profile-pic { float: none; display: block; margin: .2em auto; } }
@media only screen and (max-width: 720px) { .aside-wrapper .profile-pic { float: left; display: inline-block; margin: .2em auto; } }
@media only screen and (max-width: 440px) { .aside-wrapper .profile-pic { float: none; display: block; margin: .2em auto; } }
.aside-wrapper h3 { font-weight: normal; padding: 0 0 .3em 0; }
.aside-wrapper .profile-meta { font-size: .8em; }
.aside-wrapper .community-listing { font-size: .9em; padding: .5em 0; }
.aside-wrapper .community-functions-wrapper { float: right; }
.aside-wrapper .community-functions { padding: .5em; overflow: hidden; display: inline-block; }

.footer { max-width: 1025px !important; margin: 0 auto !important; padding: .3em; margin: .5em 2em; }
@media only screen and (max-width: 1024px) { .footer { margin: .5em; } }
.footer li { color: #555; float: left; padding: .2em 1em .2em 0; }
.footer li a { color: #555; }
.footer li a:hover { color: #000; }
